<!doctype html>


<head>
        <link rel="stylesheet" href="HomeStylesheet.css">
 <title>Owen's Eyes</title>

</head>

<body> 
    <header class="home-header">
            <span class="title">Owen's Eyes</span>
            <h3 class="author">By: Chad Tapia</h3>


    </header>
       
    <h2>What is it about...</h2>
    <p class="Louisville" >In the not so distant future the government has created a formula for power. A unique serum designed for force years of evolution within a persons DNA unlocking various powers using them for military purposes.
                With limited Volunteers and other countries capitalizing on the technology the state of the country came in Jeopardy. The now desperate country of The United States of America decided to launch project Pheonix to turn ordinary citizens into super soldiers without the publics knowledge. 
                By mass distributing the serum over entire cities at a time the government could capture affected citizens. This method of distrbution was known as The Storm, a wave a purple clouds that brought treated rain from the skies hitting thousands of people at a time. Those affected with notable powers were then captured through various means and transported to government facilities.
                <br>
                <br>
                This is the story of Owen and his twin brother, two teenage kids living in the heart of Louisville Kentucky. Living seemingly normal lives until the Storm rolled in and changed everything.     
            
               <br> <img id="Lou"  src="http://i63.tinypic.com/14jw4k0.jpg" alt="Louisville Kentucky">
            
            </p>
           
  
</body>
</html>